body{
    font-family: 'Roboto', sans-serif;
    padding-top: 44px;
}

.container{
    max-width: 1200px;
    margin: auto;
}
.header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 40px;
}

.input{
    background: #FFFFFF;
    border: 1px solid #D9D9D9;
    border-radius: 2px;
    font-size: 16px;
    line-height: 24px;
    padding: 8px;
    padding-left: 35px;
    background-repeat: no-repeat;
    background-position: left 11px center;
}

.input-adress{
    /* width: 690px; */
    flex: 0.8;
    background-image: url(img/home.svg);
}

.input-search{
    background-image: url(./img/search.svg);
    width: 300px;
    margin-left: 0;
}

.buttons{
    display: flex;
    align-items:center;
}

.button{
    display: flex;
    align-items:center;
    padding:8px 16px;
    background: #FFFFFF;
    border: 1px solid #D9D9D9;
    box-sizing: border-box;
    box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.0015);
    border-radius: 2px;
    color: #595959;
    font-size: 16px;
    line-height: 24px;
}

.button-primary{
    background: #1890FF;
    border: 1px solid #1890FF;
    color:#FFFFFF;
    margin-right: 10px;
}

.button-icon{
    margin-right: 6px;
}
.button-card-text{
    margin-right: 10px;
}
.promo{
    box-shadow: 0px 7px 12px rgba(158, 158, 163, 0.1);
    background: #FFF1B8 url(./img/kare.png) no-repeat top right -50px / 600px;
    border-radius: 10px;
    padding: 68px 70px;
    margin-bottom: 56px;
}

.promo-title{
    font-style: normal;
    font-weight: bold;
    font-size: 39px;
    line-height: 46px;
    color: #302C34;
}

.promo-text{
    font-style: normal;
    font-weight: normal;
    font-size: 24px;
    line-height: 28px;
    color: #302C34;
    max-width: 538px;
}

.section-heading{
    display: flex;
    justify-content: space-around;
    align-items:center;
    margin-bottom: 44px;
}

.section-title{
    font-style: normal;
    font-weight: bold;
    font-size: 36px;
    line-height: 42px;
    margin: 0;
    color: #000000;
    margin-right: 30px;
}

.main{
    background: linear-gradient(180deg, rgba(245, 245, 245, 0) 1.04%, #F5F5F5 100%);
}

.cards{
    display: flex;
    align-items:flex-start;
    justify-content: space-between;
    flex-wrap: wrap;
}

.card{
    background: #FFFFFF;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.05);
    border-radius: 7px;
    overflow: hidden;
    margin-bottom: 30px;
    flex-basis: 31%;
    text-decoration: none;
}
.card-omage{
    width: 384px;
    height: 250px;
    object-fit: cover;
}

.card-text{
    padding-top: 20px;
    padding-bottom: 35px;
    padding-left: 23px;
    padding-right: 23px;
}

.card-heading{
    display: flex;
    align-items:center;
    justify-content: space-between;
}

.card-title{
    margin: 0;
    font-style: normal;
    font-weight: bold;
    font-size: 24px;
    line-height: 32px;
}

.card-title-reg{
    /* font-weight: 400; */
    font-style: normal;
    font-weight: normal;
    font-size: 23px;
    line-height: 32px;
}

.card-tag{
    font-style: normal;
    font-weight: normal;
    font-size: 12px;
    line-height: 20px;
    color:#FFFFFF;
    background: #262626;
    border-radius: 2px;
    padding: 1px 0px 0px 8px;
}

.card-info{
    display: flex;
    align-items:center;
    flex-wrap: wrap;
}
.card-buttons{
    display: flex;
    align-items:center;
    margin-top: 24px;
}
.card-price-bold{
    font-weight: bold;
    font-size: 20px;
    line-height: 32px;
    margin-left: 32px;
}
.rating{
    margin-right: 26px;
    color: #FFC107;
    font-style: normal;
    font-weight: bold;
    font-size: 18px;
    line-height: 32px;
}

.price{
    margin-right: 10px;
}
.ingridients{
    color: #8C8C8C;
    font-size: 18px;
    line-height: 21px;

    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
}
.category{
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    max-width: 150px;;
}
.price::after{
    content: "";
    width: 5px;
    height: 5px;
    background-color: #8c8c8c;
    display: inline-block;
    vertical-align: middle;
    border-radius: 50%;
    margin-left: 10px;
}
.price, .category{
    color: #8C8C8C;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 32px;
}

.footer{
    padding: 60px 0;
}
.footer-block{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.footer-nav{
    margin-left: 35px;
    margin-right: auto;
}

.footer-link{
    display: inline-block;
    color: #595959;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 21px;
    text-decoration: none;
}
.footer-link:not(:last-child){
    margin-right: 15px;
}

.social-links{
    display: flex;
    align-items: center;
}

.social-links:not(:last-child){
    margin-right: 21px;
}

.modal{
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.4);
    display: none;
}
.is-open{
    display: flex;
}
.modal-dialog{
    max-width: 780px;
    width: 95%;

    background: #FFFFFF;
    border-radius: 5px;
    margin:auto ;
    padding: 40px 45px;
}
.modal-header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 45px;
}
.modal-title{
    margin: 0;
    font-weight: bold;
    font-size: 36px;
    line-height: 42px;
}

.close{
    font-size: 36px;
    border: none;
    background-color: transparent;
    cursor: pointer;
}

.modal-body{
    margin-bottom: 52px;
}

.food-row{
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    margin-bottom: 8px;
    border-bottom: 1px solid #d9d9d9;
    margin-bottom: 15px;
}

.food-name{
    font-weight: normal;
    font-size: 18px;
    line-height: 32px;
}

.food-price{
    margin-left: auto;
    margin-right: 47px;
    font-weight: bold;
    font-size: 20px;
    line-height: 32px;
}
.food-counter{
    display: flex;
    align-items: center;
}
.counter-button{
    width: 39px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #FFFFFF;
    border: 1px solid #40A9FF;
    box-sizing: border-box;
    border-radius: 2px;
    font-weight: normal;
    font-size: 14px;
    line-height: 22;
    color: #40A9FF;
}

.counter{
    font-size: 16px;
    line-height: 24px;
    margin-left: 10px;
    margin-right: 10px;
}

.modal-footer{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.footer-buttons{
    display: flex;
    align-items: center;
}

.modal-pricetag{
    background: #262626;
    border-radius:5px;
    color: #FFFFFF;
    padding: 15px 20px;
    font-size: 20px;
    line-height: 23px;
}
.btn-div-class{
    margin-top: 30px;
    display:flex;
    justify-content: center;
}
@media(max-width:1366px){
    .container{
        max-width:960px;
    }
    .promo{
        background-position: center right -180px;
        background-size: 500px;
    }

    .rating{
        margin-right: 15px;
    }

    .category, .price{
        font-size: 14px;
    }

    .card-title-reg{
        /* font-weight: 400; */
        font-style: normal;
        font-weight: normal;
        font-size: 20px;
        line-height: 32px;
    }
    .ingridients{
        color: #8C8C8C;
        font-size: 15px;
        line-height: 21px;

        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap;
    }

}

@media(max-width:992px){

    .container{
        min-width: 750px;
    }

    .promo{
        padding: 50px;
        background-size: 450px;
        background-position: center right -50px;
    }

    .promo-text{
        font-size: 19px;
        max-width: 400px;
    }

    .card{
        flex-basis: 49%;
    }

    .card-omage{
        width: 100%;
    }

    .footer-link{
        font-size: 16px;
    }

}
@media(max-width:865px){
    .promo{
        padding: 50px;
        background-size: 400px;
        background-position: center right -80px;
    }
}
@media(max-width:785px){
    .container{
        max-width:560px;
    }

    .promo{
        padding: 50px;
        background-size: 350px;
        background-position: center right -50px;
    }

    .card-info{
        flex-wrap: wrap;
    }

    .card-omage{
        width: 100%;
    }

    .card .rating{
        flex-basis: 100%;
    }

    .card-title{
        font-size: 18px;
    }

    .promo-title{
        font-size: 24px;
        line-height: 1.4;
    }

    .promo-text{
        margin-top: 0;
    }
    /* .social-links{

    } */
}

@media(max-width:575px){
    body{
        margin-left: 25%;
    }
    .main{
        width: 121.5%;
    }
    .btn-div-class{
        width: 70%;
    }

    .header{
        width: 70%;
    }
    .promo{
        width: 70%;
        padding: 50px;
        background-size: 250px;
        background-position: top -100px right -50px;
    }
    .container{
        width: 70%;
    }

    .header{
        flex-wrap: wrap;
    }

    .input-adress{
        margin-top: 15px;
        order: 5;
        flex: 1;
    }

    .section-title{
        font-size: 20px;
    }

    .section-heading{
        display: flex;
        justify-content: start;
    }

    .card{
        flex-basis: 70%;
    }

    .footer{
        padding: 30px 0;
        flex-wrap: wrap;
        width: 70%;
    }

    .footer-block{
        width: 70%;
        align-items:flex-start;
        justify-content: space-between;
    }
    .footer-nav{
        justify-content: space-between;
        order: 0;
        display: flex;
        flex-direction: column;
    }
    .footer-logo{
        margin: 15px;
        order: 1;
    }
    .social-links{
        order: 2;
    }
}

@media(max-width:480px){

    body{
        margin-left: 25%;
    }
    .main{
        width: 146.5%;
    }
    .btn-div-class{
        width: 70%;
    }
    .footer{
        width: 146%;
    }


    /* .button-text{
        display: none;
    } */
    .button-primary{
        margin-left: -30%;
    }
    .section-heading{
        flex-wrap: wrap;
    }
    .footer-block{
        flex-wrap: wrap;
        flex-direction: column;
        align-items:center;
    }
    .footer-nav{
        margin-left: 38%;
    }
    .footer-log0{
        order: 0;
        margin-bottom: 20px;
        margin-left: -6%;
    }
    .social-links{
        margin-top: 20px;
    }
}

@media(max-width:480px) {

    body {
        margin-left: 25%;
    }

    .main {
        width: 169.5%;
    }

    .btn-div-class {
        width: 70%;
    }

    .footer {
        width: 146%;
    }
}

/*-------------------button----------------*/
.btn {
    text-decoration: none;
    outline: none;
    display: inline-block;
    padding: 10px 30px;
    margin: 10px 20px;
    position: relative;
    overflow: hidden;
    border: 2px solid #c35100;
    border-radius: 8px;
    font-family: 'Montserrat', sans-serif;
    color: black;
    transition: .2s ease-in-out;
}
.btn:before {
    content: "";
    background: linear-gradient(90deg, rgba(173,22,0,.1), rgba(255,255,255,.5));
    height: 50px;
    width: 50px;
    position: absolute;
    top: -8px;
    left: -75px;
    transform: skewX(-45deg);
}
.btn:hover {
    background: #c35100;
    color: #fff;
}
.btn:hover:before {
    left: 150px;
    transition: .5s ease-in-out;
}

<!--------------MODAL----------------------->
.main_div{
        max-width: 1000px;
        margin: 40px auto;
        text-align: center;
        position: relative;
}
.lab_btn{
    display: block;
    margin: 0 auto;
    width: 80px;
    border: 2px solid darkcyan;
    border-radius: 2px;
    background-color: #3ec45e;
    padding: 10px 30px;
    color: darkcyan;
    text-transform: uppercase;
    font-family: arial;
    cursor: pointer;
    transition: .3s all;
}

.lab_btn:hover{
    background-color: darkcyan;
    color: white;
}

.popup{
    display: block;
    width: 260px;
    background-color: darkcyan;
    padding: 30px;
    text-transform: uppercase;
    font-family: arial;
    color: white;
    font-size: 14px;
    position: absolute;
    left: 50%;
    transform: translate(-50%);
    top: -999px;
    transition: .5s all linear;

    position: fixed; /* Оставаться на месте */
    z-index: 1; /* Сидеть на вершине */
}

.popup input{
    width: 100%;
    border: 0;
    margin: 10px 0;
    height: 35px;
    padding: 5px;
    outline: none;
}

#submit{
    background-color: #1cbfd9;
    cursor: pointer;
}
#reg{
    background-color: #1fe587;
    cursor: pointer;
}

#callback{
    display: none;
}

#callback:checked ~ .popup{
    top: 200px;
}

.close_modal{
    display: block;
    position: absolute;
    transform: rotate(45deg);
    font-size: 24px;
    top: 5px;
    right: 10px;
    cursor: pointer;
}
<!--------------END MODAL----------------------->
